<!DOCTYPE html>
<html>
<head>
    <title>PHP разработчик</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="./build/style.min.css"/>
    <script type="text/javascript" src="./build/script.min.js"></script>
</head>
<body>
	<div class="return">
	    <a href="/">Назад</a>
	</div>
    <div class="middle">
       <div class="portfolio" id='paste'></div>
       <div class="fotorama" data-auto="false"></div>
    </div>
    <div class="footer">
    	<a href="mailto:happywebdev@gmail.com">happywebdev@gmail.com</a>
    </div>
    <script type="text/javascript">
    (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter23125198 = new Ya.Metrika({id:23125198}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div><img src="//mc.yandex.ru/watch/23125198" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
</html>